# get via @raw_data_bot or @userinfobot
ENV_SOURCE_CHAT_ID=-1000000001
ENV_DESTINATION_CHAT_ID=1371688028

ENV_API_ID=12345678
ENV_API_HASH=f0017873827823

ENV_TELEGRAM_API_KEY="2287934897590873094"
ENV_TELEGRAM_BOT_TOKEN=asdfjlksdgf34jflkasf

ENV_HEADLESS=True
#ENV_HEADLESS=False

# How long to wait before starting the bot
ENV_WAIT_MIN=5
ENV_WAIT_MAX=10

# How many messages to fetch at a time
ENV_TELEGRAM_LIMIT=100

ENV_CLIENT_SECRETS_FILE=client_secret.json

ENV_STORAGE_STATE_PATH=youtube_state.json


ENV_SPECIFIC_TEXTS=Mission,Aufgabe,Tätigkeit
# for the API to access YouTube, created via Google Cloud Console
ENV_CLIENT_SECRETS_FILE=client_secret.json
# for the saved token, for the API access
ENV_TOKEN_PATH=token.json

# for the PlayWright storage_state_path, created via playwright login
ENV_STORAGE_STATE_PATH=youtube_state.json

ENV_YOUTUBE_ENGAGED=True
